Customizable image viewer that enhances Chrome's image viewing capabilities. Full feature list available at the Chrome Web Store: https://goo.gl/moKsk4
The extension is written in TypeScript with extensive use of jQuery and Chrome API. The extension also uses HTML and CSS manipulation for most of its features.